.header {
  height: 650px;
  background: url("../image/bg/part_1.png") center center no-repeat;
  background-size: 130% 650px;
  background-position: -150px 0px;
  padding-top: 35px;
  .top {
    height: 72px;
    line-height: 37px;
    ul {
      float: right;
      .wxLi {
        position: relative;
      }
      li {
        margin-left: 10px;
        float: left;
        a {
          font-size: 15px;
          color: #fff;
          line-height: 1.333;
        }
        .xt {
          width: 36px;
          height: 36px;
        }
        .wxte {
          position: absolute;
          left: -32px;
          display: none;
        }
      }
    }
  }
  .titleBox {
    margin-top: 140px;
    height: 161px;
    text-align: center;
    .mineBox {
      width: 666px;
      height: 161px;
      margin: 0 auto 35px auto;
      text-align: center;
      p {
        font-size: 19px;
        color: #fff;
        line-height: 20px;
        margin-top: 20px;
      }
      .jkFy {
        background-color: #fff;
        opacity: 0.8;
        box-shadow: 0px 6px 6px 0px rgba(149, 42, 0, 0.15);
        width: 426px;
        height: 36px;
        border-radius: 18px;
        margin: 0 auto 30px auto;
        font-size: 18px;
        color: #f8642c;
        line-height: 36px;
      }
    }
    .btn {
      width: 170px;
      height: 42px;
      display: block;
      border: 1px solid #fff;
      border-radius: 4px;
      line-height: 42px;
      color: #fff;
      margin: 10px auto;
      transition: all 0.5s;
      &:hover {
        background: #fff;
        color: #f8642c;
      }
    }
  }
}

#part2 {
  text-align: center;
  height: 650px;
  .main {
    margin: 80px 0 50px 0;
    width: 1000px;
    height: 490px;
    background: url("../image/part_2_main.png") center center no-repeat;
    padding: 82px 92px 0px 32px;
    h5 {
      font-size: 24px;
      color: #62687f;
      line-height: 1;
      display: inline-block;
      margin-bottom: 45px;
    }
    .publick {
      display: inline-block;
      text-align: left;
      p {
        font-size: 16px;
        color: #62687f;
        line-height: 1.2;
      }
      span {
        font-size: 14px;
        color: #7f8392;
        line-height: 1.429;
      }
      .spanBox {
        margin-bottom: 35px;
      }
    }
    .left {
      float: left;
      width: 305px;
      margin-left: 50px;
    }
    .right {
      float: right;
      width: 325px;
      span {
        color: #ffcdb9;
      }
      p {
        color: #fff;
      }
    }
  }
  .btn {
    width: 190px;
    height: 45px;
    display: block;
    border: 1px solid #F16429;
    border-radius: 4px;
    line-height: 42px;
    color: #f1642c;
    margin: auto;
    margin-bottom: 73px;
    transition: all 0.5s;
    &:hover {
      background: #f1642c;
      color: #fff;
    }
  }
}

#part3 {
  background: url("../image/bg/part_3.png") center center no-repeat;
  background-size: 150% 100%;
  text-align: center;
  padding-top: 80px;
  height: 955px;
  h3 {
    font-size: 34px;
    line-height: 75px;
    color: #fff;
  }
  p {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
  }
  .main {
    img {
      margin-top: 55px;
      width: 1000px;
      height: 530px;
    }
  }
  .btn {
    width: 190px;
    height: 45px;
    display: block;
    border: 1px solid #f3f3f3;
    border-radius: 4px;
    line-height: 42px;
    color: #f3f3f3;
    margin: auto;
    margin-top: 70px;
    transition: all 0.5s;
    &:hover {
      border: 1px solid #f1642c;
      background: #f1642c;
      color: #fff;
    }
  }
}

#part4 {
  background: #f3f3f3;
  text-align: center;
  padding-bottom: 80px;
  .bottomNav {
    width: 100%;
    height: 70px;
    position: static;
    z-index: 200;
    bottom: 0;
    width: 100%;
    background: url("../image/bg/bottomNav.png");
    color: #ddd;
    float: left;
    .Navbtn {
      margin: 16px 0;
      display: inline-block;
      border-radius: 4px;
      width: 162px;
      height: 42px;
      background: url("../image/bottomNav_btn.png") center center no-repeat;
    }
    span {
      font-size: 24px;
      color: #fff;
      line-height: 70px;
      float: right;
    }
    input {
      height: 40px;
      border: 1px solid #fff;
      border-radius: 4px;
      background-color: rgba(53, 181, 88, 0);
      padding-left: 15px;
      margin-right: 20px;
      margin-top: 18px;
      float: left;
      color: #fff;
      font-size: 16px;

      line-height: 40px;
      outline: none;
    }
  }
  h3 {
    font-size: 34px;
    color: #62687f;
    padding-bottom: 75px;
  }
  .main {
    .box {
      padding-bottom: 35px;
      h4 {
        font-size: 24px;
        color: #62687f;
        line-height: 2;
      }
      p {
        font-size: 16px;
        color: #62687f;
        line-height: 2.5;
      }
      img {
        width: 833px;
      }
    }
    .left {
      float: left;
      position: relative;
      img {
        position: absolute;
        left: 20px;
      }
      .qd {
        border-radius: 50%;
        background-color: #d3d3d3;
        position: absolute;
        width: 40px;
        height: 40px;
        color: #fff;
        line-height: 40px;
        transition: all 0.5s;
      }
      .qx {
        border-radius: 50%;
        background-color: #d3d3d3;
        position: absolute;
        width: 20px;
        height: 20px;
        color: #fff;
        left: 12px;
        transition: all 0.5s;
      }
      .qb {
        background: #f1642c;
      }
      #q1 {
        top: 0px;
        //background-color: #f1642c;
      }
      #q2 {
        top: 325px;
        //background-color: #f1642c;
      }
      #q3 {
        top: 620px;
      }
      #q4 {
        top: 1100px;
      }
      #q5 {
        top: 1505px;
      }
      #q6 {
        top: 1910px;
      }
      #q7 {
        top: 2315px;
      }
    }
  }
  .btn {
    width: 190px;
    height: 45px;
    display: block;
    border: 1px solid #f1642c;
    background: #f1642c;
    border-radius: 4px;
    line-height: 42px;
    color: #fff;
    margin: 65px auto auto auto;
    transition: all 0.5s;
    &:hover {
      background: #f3f3f3;
      color: #f1642c;
    }
  }
}

#part5 {
  padding: 100px 0 80px 0;
  text-align: center;
  z-index: 999;
  h3 {
    font-size: 34px;
    color: #62687f;
    padding-bottom: 60px;
  }
  ul {
    width: 990px;
    margin-bottom: 30px;
    li {
      float: left;
      width: 265px;
      margin-right: 97px;
      margin-bottom: 50px;
      h5 {
        font-size: 20px;
        color: rgb(86, 91, 110);
        line-height: 3;
      }
      p {
        font-size: 14px;
        color: rgb(120, 125, 140);
        line-height: 1.429;
        text-align: center;
      }
      &:nth-child(3),
      &:nth-child(6) {
        margin-right: 0px;
      }
    }
  }
  .btn {
    width: 190px;
    height: 45px;
    display: block;
    border: 1px solid #f1642c;
    border-radius: 4px;
    line-height: 42px;
    color: #f1642c;
    margin: auto;
    transition: all 0.5s;
    &:hover {
      background: #f1642c;
      color: #fff;
    }
  }
}

#part6 {
  height: 715px;
  text-align: center;
  padding-top: 70px;
  background: url("../image/bg/part_6.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: top center;
  overflow: hidden;
  h3 {
    font-size: 34px;
    line-height: 70px;
    color: #fff;
  }
  p {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
    margin-bottom: 75px;
  }
  .mainBox {
    position: relative;
    img {
      position: absolute;
      &:nth-child(1) {
        top: 64px;
        left: 5px;
        z-index: 3;
      }
      &:nth-child(2) {
        top: -24px;
        left: 210px;
        z-index: 4;
      }
      &:nth-child(3) {
        top: 25px;
        left: 467px;
        z-index: 2;
      }
      &:nth-child(4) {
        top: 63px;
        left: 698px;
        z-index: 1;
      }
    }
  }
}

#part7 {
  height: 765px;
  text-align: center;
  padding-top: 100px;
  h3 {
    font-size: 34px;
    color: #62687f;
  }
  .mainBox {
    width: 567px;
    height: 475px;
    margin: 55px auto 110px auto;
    position: relative;
    * {
      -webkit-transition: all 1s;
      -moz-transition: all 1s;
      -ms-transition: all 1s;
      -o-transition: all 1s;
      transition: all 1s;
    }
    span {
      font-size: 12px;

      color: #62687f;
      line-height: 1.429;
      position: absolute;
      text-align: left;
      width: 220px;
      opacity: 0;
      &:nth-child(1) {
        top: 80px;
        left: 55px;
      }
      &:nth-child(2) {
        top: 25px;
        left: 310px;
      }
      &:nth-child(3) {
        top: 234px;
        left: 55px;
      }
      &:nth-child(4) {
        top: 170px;
        left: 310px;
      }
      &:nth-child(5) {
        top: 380px;
        left: 55px;
      }
      &:nth-child(6) {
        top: 315px;
        left: 310px;
      }
    }
    .img {
      position: absolute;
      display: inline-block;
      -webkit-animation: all 2s;
      -moz-animation: all 2s;
      -o-animation: all 2s;
      animation: all 2s;
      opacity: 0;
    }
    .con {
      width: 89px;
      height: 471px;
      padding: 40px 0;
      margin: auto;
      display: block;
      opacity: 0;
    }
    .conOn {
      opacity: 1;
      -webkit-transform: rotateY(360deg);
      -moz-transform: rotateY(360deg);
      -ms-transform: rotateY(360deg);
      -o-transform: rotateY(360deg);
      transform: rotateY(360deg);
    }
    .left {
      float: left;
      left: 0px;
    }
    .right {
      float: right;
      right: 0px;
    }
    .img1 {
      top: 22px;
    }
    .img2 {
      top: 0px;
    }
    .img3 {
      top: 170px;
    }
    .img4 {
      top: 149px;
    }
    .img5 {
      top: 320px;
    }
    .img6 {
      top: 300px;
    }
    .imgOn {
      display: inline-block;
      opacity: 1;
    }
    .spanOn {
      opacity: 1;
    }
  }
}

#part8 {
  height: 950px;
  background: url("../image/bg/part_8.png") center center no-repeat;
  padding-top: 98px;
  text-align: center;
  h3 {
    font-size: 34px;
    line-height: 75px;
    color: #fff;
  }
  p {
    font-size: 16px;
    line-height: 20px;
    color: #fff;
  }
  .wrap {
    margin-top: 50px;
    img:nth-child(1) {
      height: 414px;
    }
    img:nth-child(2),
    img:nth-child(3) {
      margin-bottom: 10px;
    }
    img:nth-child(6),
    img:nth-child(7) {
      margin-left: 10px;
      margin-right: 0px;
      margin-bottom: 0px;
    }
    .w_360 {
      float: right;
      width: 360px;
      height: 202px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    .w_260 {
      float: right;
      width: 260px;
      margin-bottom: 10px;
    }
  }
}

#part9 {
  height: 834px;
  background: #f3f3f3;
  padding-top: 120px;
  text-align: center;
  h3 {
    font-size: 34px;
    line-height: 75px;
    color: #565b6e;
  }
  p {
    font-size: 16px;
    line-height: 20px;
    color: #565b6e;
  }
  .main {
    img {
      width: 902px;
      height: 502px;
    }
  }
  .vaedoA {
    margin: 40px auto 0 auto;
  }
  .video {
    position: relative;
    display: block;
    width: 902px;
    height: 502px;
    margin: 40px auto 0 auto;
    cursor: pointer;
    video {
      display: none;
      width: 100%;
      height: 502px;
      margin: auto;
    }
    img {
      width: 100%;
      height: auto;
    }
  }
}

#part10 {
  height: 664px;
  padding-top: 100px;
  text-align: center;
  z-index: 99999;
  .swiper-scrollbar {
    background: #e8e8e8;
    height: 8px;
    top: 355px;
    float: left;
  }
  h3 {
    font-size: 34px;
    line-height: 75px;
    color: #565b6e;
  }
  .wrap {
    margin-top: 70px;
    .bat_author {
      img {
        float: left;
        width: 172px;
        height: 172px;
      }
      .bat_info {
        font-size: 16px;
        padding-left: 40px;
        float: left;
        text-align: left;
        display: inline-block;
        width: 412px;
        h4 {
          font-size: 24px;

          color: rgb(67, 70, 83);
          line-height: 1.2;
          margin-top: 15px;
        }
        h5 {
          margin-top: 15px;
          font-size: 16px;

          color: rgb(67, 70, 83);
          line-height: 1.2;
        }
        p {
          margin-top: 20px;
          font-size: 16px;
          color: rgb(120, 122, 134);
          line-height: 1.2;
        }
      }
      .bat_tech {
        text-align: left;
        float: right;
        margin-right: 80px;
        p:nth-child(1) {
          padding-top: 22px;
        }
        .good {
          padding-top: 36px;
        }
        img {
          margin: 10px 0 10px 0;
          width: 132px;
          height: 16px;
        }
      }
    }
    ul {
      display: block;
      margin-top: 62px;
      margin-bottom: 30px;
    }
    ul li {
      float: left;
      display: inline-block;
      height: 100px;
      width: 100px;
      margin-left: 200px;
      img {
        cursor: pointer;
      }
    }
    ul li:nth-child(1) {
      margin-left: 0;
    }
    .author_red {
      margin-top: 20px;
      background: #e8e8e8;
      width: 100%;
      height: 8px;
      position: relative;
      img {
        position: absolute;
        transition: all 0.5s;
        left: 0px;
      }
    }
  }
}

#part11 {
  text-align: center;
  height: 530px;
  padding-top: 120px;
  background: url("../image/bg/part_11.png");
  background-attachment: fixed;
  background-size: cover;
  background-position: top center;
  h3 {
    font-size: 34px;
    color: #fff;
    line-height: 1.2;
  }
  ul {
    margin: 50px 0 70px 0;
    li {
      width: 170px;
      height: 60px;
      margin-right: 37px;
      margin-bottom: 20px;
      border-radius: 4px;
      float: left;
      &:nth-child(1) {
        background: url("../image/part_11_ico1.png") center center no-repeat;
      }
      &:nth-child(2) {
        background: url("../image/part_11_ico2.png") center center no-repeat;
      }
      &:nth-child(3) {
        background: url("../image/part_11_ico3.png") center center no-repeat;
      }
      &:nth-child(4) {
        background: url("../image/part_11_ico4.png") center center no-repeat;
      }
      &:nth-child(5) {
        background: url("../image/part_11_ico5.png") center center no-repeat;
        margin-right: 0px;
      }
      &:nth-child(6) {
        background: url("../image/part_11_ico6.png") center center no-repeat;
      }
      &:nth-child(7) {
        background: url("../image/part_11_ico7.png") center center no-repeat;
      }
      &:nth-child(8) {
        background: url("../image/part_11_ico8.png") center center no-repeat;
      }
      &:nth-child(9) {
        background: url("../image/part_11_ico9.png") center center no-repeat;
      }
      &:nth-child(10) {
        background: url("../image/part_11_ico10.png") center center no-repeat;
        margin-right: 0px;
      }
    }
  }
  .btn {
    width: 190px;
    height: 45px;
    display: block;
    border: 1px solid #fff;
    border-radius: 4px;
    line-height: 42px;
    color: #fff;
    margin: auto;
    transition: all 0.5s;
    &:hover {
      border: 1px solid #f1642c;
      background: #f1642c;
      color: #fff;
    }
  }
}

#part12 {
  height: 630px;
  text-align: center;
  h3 {
    display: inline-block;
    font-size: 34px;
    color: #565b6e;
    margin: 100px 0 50px 0;
  }
  .part12_cont {
    width: 100%;
    height: 360px;
    background: #fff;
    text-align: left;
    .part12_cont_p {
      float: left;
      width: 480px;
      height: 260px;
      display: inline-block;
      p {
        position: relative;
        display: inline-block;
        padding: 24px;
        color: #808390;
        line-height: 24px;
        width: 100%;
        height: 196px;
        font-size: 14px;
        background: #f8f8f8;
      }
      i {
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 20px solid #f8f8f8;
        margin-left: 30px;
      }
      img {
        float: left;
      }
      .part12_cont_img {
        margin-top: 15px;
        display: inline-block;
        width: 100%;
        height: 90px;
        .part12_cont_div {
          padding: 15px;
          float: left;
          color: #b3b4bb;
          b {
            display: inline-block;
            font-size: 14px;
            font-weight: normal;
          }
          span {
            display: inline-block;
            font-weight: normal;
            font-size: 14px;
          }
        }
      }
    }
    .part12_cont_p:nth-child(2) {
      float: right;
      margin-right: 0;
    }
  }
  .swiper-pagination-bullet {
    width: 8px;
    height: 12px;
    background: #dfdfdf;
    border-radius: 0;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    width: 8px;
    height: 14px;
    background: #f1642c;
  }
}

#part13 {
  height: 550px;
  background: #f8f8f8;
  text-align: center;
  h3 {
    display: inline-block;
    font-size: 34px;
    color: #565b6e;
    margin: 100px 0 50px 0;
  }
  .port13_cont {
    width: 100%;
    height: 266px;
    ul {
      width: 100%;
      height: 100%;
      li {
        display: inline-block;
        width: 290px;
        height: 266px;
        background: #fff;
        float: left;
        margin-right: 65px;
        text-align: left;
        p {
          display: inline-block;
          width: 100%;
          height: 166px;
          padding: 40px 35px;
          color: #8f929c;
          font-size: 18px;

          line-height: 1.333;
          line-height: 22px;
          text-align: left;
        }
        img {
          position: relative;
          display: inline-block;
          margin-top: 30px;
          margin-left: 35px;
        }
      }
      li:nth-child(3) {
        float: right;
        margin-right: 0;
      }
    }
  }
}

#part14 {
  height: 508px;
  background: #fff;
  .part14_top {
    width: 100%;
    height: 266px;
    img {
      margin-top: 66px;
      float: left;
      display: inline-block;
    }
    .part14_top_text {
      margin-top: 66px;
      float: left;
      height: 200px;
      width: 680px;
      display: inline-block;
      padding: 60px 50px;
      color: #f1642c;
      font-size: 34px;

      font-weight: normal;
    }
  }
  .part14_cont {
    width: 100%;
    height: 154px;
    .part14_cont_ul {
      width: 100%;
      height: 100%;
      li {
        font-size: 18px;

        position: relative;
        text-align: center;
        display: inline-block;
        float: left;
        margin-right: 17px;
        padding: 42px 10px;
        width: 186px;
        height: 100%;
        background: #565b6e;
        i {
          position: absolute;
          display: inline-block;
          width: 0;
          height: 0;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-top: 15px solid #565b6e;
          top: 154px;
          left: 22px;
        }
      }
      a {
        width: 100%;
        height: 100%;
        cursor: pointer;
        color: #fff;
      }
    }
    li:nth-child(5) {
      float: right;
      margin-right: 0;
    }
    li:nth-child(2),
    li:nth-child(4) {
      background: #f1642c;
      i {
        position: absolute;
        display: inline-block;
        width: 0;
        height: 0;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 15px solid #f1642c;
        top: 154px;
        left: 22px;
      }
    }
  }
}

#part15 {
  height: 644px;
  text-align: center;
  background: url("../image/part_15_bj.png") center center no-repeat;
  padding-top: 100px;
  h3 {
    font-size: 34px;

    color: #fff;
    line-height: 0.706;
  }
  p {
    font-size: 16px;

    color: #fff;
    line-height: 1.5;
    margin: 20px auto 50px auto;
  }
  .inputBox {
    width: 1000px;
    text-align: center;
  }
  input {
    width: 300px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: rgba(53, 181, 88, 0);
    padding-left: 15px;
    margin-right: 20px;
    margin-top: 18px;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    margin: 0 auto 20px auto;
    outline: none;
  }
  .btnB {
    margin: 16px 0;
    display: inline-block;
    border-radius: 4px;
    width: 300px;
    height: 50px;
    background: url("../image/part_15_btn.png") center center no-repeat;
  }
  .inputBox {
    position: relative;
    .star {
      position: absolute;
      width: 0px;
      height: 0;
      border-left: 5px solid #fff;
      border-bottom: 5px solid #fff;
      border-top: 5px solid transparent;
      border-right: 5px solid transparent;
      display: inline-block;
      transform: rotate(-45deg);
      cursor: pointer;
    }
    .noneDiv {
      position: absolute;
      z-index: 100;
      top: 50px;
      left: 350px;
      display: none;
      ul {
        li {
          text-align: left;
          width: 300px;
          height: 50px;
          background: #fff;
          border: 1px solid #ddd;
          font-size: 16px;
          line-height: 40px;
          padding-left: 20px;
          cursor: pointer;
        }
      }
    }
  }
}

#footer {
  width: 100%;
  height: 220px;
  background-color: #31353c;
  padding-top: 15px;
  margin-top: -1px;
  text-align: center;
  .wrap {
    img {
      float: left;
      margin-top: 10px;
    }
    .lx {
      float: right;
      font-size: 14px;
      color: rgb(132, 135, 141);
      line-height: 35px;
      text-align: right;
    }
    .bq {
      font-size: 14px;
      color: rgb(132, 135, 141);
      line-height: 45px;
    }
    hr {
      background-color: rgb(132, 135, 141);
      height: 1px;
      border: none;
    }
  }
}

.top-banner {
  width: 100%;
  height: 70px;
  position: fixed;
  z-index: 200;
  top: 0;
  width: 100%;
  background: #fff;
  color: #ddd;
  padding-top: 20px;
  display: none;
  ul {
    float: right;
    li {
      float: left;
      margin-right: 17px;
      margin-top: 5px;
      position: relative;
      a {
        font-size: 15px;

        color: #62687f;
        line-height: 1.333;
      }
      .xt {
        margin-top: -8px;
      }
      .wxe {
        position: absolute;
        display: none;
        left: -30px;
      }
    }
  }
  .mok a {
    color: #f1642c;
  }
}
