<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>盒子模型</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    
    .daizi {
        margin: 100px;
        width: 130px;
        height: 130px;
        /*background-color: #0000cc;*/
    }
    
    .xiehe {
        padding: 10px;
        width: 100px;
        height: 100px;
        border: 5px solid #FF0000;
        background-color: #66cc00;
        box-shadow: 25px 26px 13px 4px #ccff18;
        ;
    }
    
    .xiezi {
        width: 100px;
        height: 100px;
        background-color: #00ccff;
        overflow: auto;
    }
    
    .daizi1 {
        margin: 100px;
        width: 130px;
        height: 130px;
        background-color: #0000cc;
    }
    
    .xiehe1 {
        padding: 10px;
        width: 130px;
        height: 130px;
        border: 5px solid #FF0000;
        background-color: #66cc00;
        box-sizing: border-box;
        border-radius: 20%;
    }
    
    .xiezi1 {
        width: 100px;
        height: 100px;
        background-color: #00ccff;
        overflow: auto;
    }
    </style>
</head>

<body>
    标准盒模型
    <div class="daizi">
        <div class="xiehe">
            <div class="xiezi">
            </div>
        </div>
    </div>
    <hr/> 怪异盒模型
    <div class="daizi1">
        <div class="xiehe1">
            <div class="xiezi1">
            </div>
        </div>
    </div>
</body>

</html>
