<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>cross</title>
    <style type="text/css">
        *{margin: 0; padding: 0;}/*将页面边距去掉*/
        /*将容器居中对其*/
        .container{
            position:absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -250px;
            width: 500px;
            height: 500px;
        }
        .box{
            border-radius: 10px;/*给div加上圆角效果、边框效果*/
            box-shadow: 6px 6px 51px 12px darkgoldenrod inset;
            border: 1px solid #ccff18;
            width: 100px;
            height: 100px;
            background: #ccc;
        }
        .top{
            margin: 0 auto;
            margin-top: 100px;
        }
        .left,.middle,.right{
            float: left;
            box-sizing: border-box;
        }
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -12px;
            margin-top: -12px;
            border: 1px solid #999;
            box-sizing: border-box;
        }
        .left{
            margin-left: 100px;
        }
        .bottom{
            margin: 0 auto;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box top"></div>
        <div class="box left"></div>
        <div class="box middle">
            <img src="image/icon.jpg" alt="#" style="width: 24px;height: 24px;"/>
        </div>
        <div class="box right"></div>
        <div class="box bottom"></div>
    </div>
</body>
</html>